<?php echo $session->flash() ?>
<div class="groupPosts form">
<?php echo $this->Form->create('GroupPost',array('url'=>"/group/{$ggid}/post/new"));?>
	<fieldset>
 		<legend><?php __('Add Group Post'); ?></legend>
	<?php
		echo $form->hidden('user_id',array('value'=>$cuid));
		echo $form->hidden('group_id',array('value'=>$gid));
		echo $this->Form->input('title');
		echo $this->Form->input('body');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Group Posts', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Groups', true), array('controller' => 'groups', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Group', true), array('controller' => 'groups', 'action' => 'add')); ?> </li>
	</ul>
</div>